status = warn

name = ConsoleLog

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %p %c{1}:%L - %m%n

rootLogger.level = ALL

rootLogger.appenderRef.stdout.ref = consoleLogger
